.banner{
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	// margin: 0 15px;
	text-align: center;
   width: 100%;
	height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   background: white;
	z-index: 888;

   &.disable{
      display: none;
   }

   &.active{
      display: flex;
   }

	h3{
		font-size: 28px;
		font-weight: 700;
		margin-top: 10px;
	}
	p{
		margin-top: 10px;
		font-size: 15px;
		font-weight: 400;
	}
	
	.banner-head{
		height: 40vh;
	}
	
	.banner-footer{
		width: 90%;
	}

   &.style01{
      width: 90%;
      height: calc( 100vh - 60px );
      position: initial;
      margin: 0 auto;

      

      .banner-head{
         width: 100%;
      }
      button{
         max-width: 300px;
         width: 90%;
         margin: 0 auto;
      }
   }

   &.page-welcome{
		
		width: 100%;
		padding: 0 10%;
		
		.banner-head{
			position: absolute;
			top: 56px;
			left: 10%;
			text-align: left;
			
			.logo-brand{
				width: 100px;
				margin-top: 24px;

            img{
               width: 100%;
            }
			}
			
			.heading{
				font-size: 24px;
				font-weight: 700;
			}
			
			.ttl{
				margin-top: 16px;
			}
		}
		
		.banner-footer{
			width: 100%;
			height: 100%;
			position: relative;
			
			button{
				width: 100%;
				position: absolute;
				bottom: 15%;
					
			}
			
		}
		
	}
   
   &.banner-cart{
      z-index: 8;
   }

}

.banner-fixed{
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

   .notify-wrapper{
      text-align: center;
   }

   .text{
      font-weight: 500;
      font-size: 18px;
      color: #989898;
   }

   
}
