*{margin:0; padding:0; box-sizing: border-box;}
html{
   font-family: 'Be Vietnam Pro', sans-serif;
   line-height: 1.7;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.remove-scrollbar{
   &::-webkit-scrollbar{
      display: none;
   }
   -ms-overflow-style: none;  /* IE and Edge */
   scrollbar-width: none; 
}

input{
   // touch-action: manipulation;
   touch-action: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-webkit-scrollbar{ 
   display: none;   
}

body{
   &.stop-scroll{
      overflow: hidden;
   }
   
}

input[type="number"] {
  -moz-appearance: textfield;
}

.add-overlay{
   position: relative;
   &:after{
      position: fixed;
      content: '';
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.4);
   }
}

.demo-font{
   font-size: 10px;
   display: block;
}

ul li{ list-style: none; }
button, a{
   font-family: 'Be Vietnam Pro', sans-serif;
}
.H_copyright, .H_imprint{display: none;}
button{
   &.arrow-right {
      display: flex;
      align-items: center;
      
      svg{
         margin-left: 5px;
      }
   }
   .btn-fixed{
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: calc( 100% - 30px );
   }
}



.inner{
   padding: 0 15px;

   &.style01{
      padding: 0 40px;
   }
}

.t-term-conditions{
   font-size: 16px;
   font-weight: 400;
   color: #252831;
   padding-bottom: 50px;
}

.t-primary{ color: #2790F9}
.t-second{ 
   color: #7E7E7E;
   font-size: 14px;
   &-12{
      color: #7E7E7E;
      font-size: 12px;
      font-weight: 500;
   }
}
.t-thrid{
   color: #989898;
   font-weight: 500 !important;
   font-size: 18px !important;
}

.t-6{
   color: #888888;
   font-weight: 500;
   font-size: 14px;
}

.t-red{
   color: red !important;
   font-size: 12px !important;
   font-weight: 400 !important;
}

.break-line{
   background: #F1F1F1;
   height: 6px;
   width: 100%;
   display: block;
}

.t-close{
   font-weight: 500;
   font-size: 12px;
   color: #FF4848;
}

p{ 
   font-size: 14px;
   font-weight: 400;
}

.t-right{ text-align: right;}
.t-left{ text-align: left;}
.t-center{ text-align: center; }

.mt0{ margin-top: 0 !important;}
.mt10{ margin-top: 10px !important;}
.mt15{ margin-top: 15px !important;}
.mt20{ margin-top: 20px !important;}
.mt25{ margin-top: 25px !important;}
.mt30{ margin-top: 30px !important;}
.mt40{ margin-top: 40px !important;}
.mt50{ margin-top: 50px !important;}
.mt60{ margin-top: 60px !important;}
.mt70{ margin-top: 70px !important;}
.mt80{ margin-top: 80px !important;}
.mt90{ margin-top: 90px !important;}
.mt0{ margin-top: 0 !important;}

.mb10{ margin-bottom: 10px !important;}
.mb15{ margin-bottom: 15px !important;}
.mb20{ margin-bottom: 20px !important;}
.mb25{ margin-bottom: 25px !important;}
.mb30{ margin-bottom: 30px !important;}
.mb40{ margin-bottom: 40px !important;}
.mb50{ margin-bottom: 50px !important;}
.mb60{ margin-bottom: 60px !important;}
.mb70{ margin-bottom: 70px !important;}
.mb80{ margin-bottom: 80px !important;}
.mb90{ margin-bottom: 90px !important;}
.mb100{ margin-bottom: 100px !important;}
.ml5{ margin-left: 5px !important;}
.ml10{ margin-left: 10px !important;}
.ml15{ margin-left: 15px !important;}
.mr5{ margin-right: 5px !important;}
.mr10{ margin-right: 10px !important;}
.mr15{ margin-right: 15px !important;}
.mr0{ margin-right: 0!important;}

.mb15{ margin-bottom: 15px !important;}


.pt0{ padding-top: 0 !important;}
.pt10{ padding-top: 10px !important;}
.pt15{ padding-top: 15px !important;}
.pt20{ padding-top: 20px !important;}
.pt25{ padding-top: 25px !important;}
.pt30{ padding-top: 30px !important;}
.pt40{ padding-top: 40px !important;}
.pt50{ padding-top: 50px !important;}
.pt60{ padding-top: 60px !important;}
.pt70{ padding-top: 70px !important;}
.pt80{ padding-top: 80px !important;}
.pt90{ padding-top: 90px !important;}
.pt0{ padding-top: 0 !important;}

.heading{
   &-01{
      color: #252831;
      font-weight: 600;
      font-size: 24px;
   }
   &-02{
      color: #252831;
      font-weight: 600;
      font-size: 16px;
   }
   &-03{
      color: #252831;
      font-weight: 500;
      font-size: 14px;
   }
   &-04{
      color: #252831;
      font-weight: 400;
      font-size: 12px;
   }
}



.btn{
   outline: none;
   border: none;
   border-radius: 8px;
   background: none;
   font-weight: 700;
   font-size: 16px;
   text-align: center;
   height: 40px;
   line-height: 40px;
   width: 100%;
   display: block;
   text-decoration: none;
}

.button-expanded{
   button{
      width: 100%;
   }
}

.btn-primary{
   background: #2790F9;
   border: 1px solid #2790F9;
   color: white;
   &.small{
      font-size: 14px;
      font-weight: 500;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      border-radius: 5px;
   }
}
.btn-second{
   background: none;
   border: 1px solid #2790F9;
   color: #2790F9;
}

.btn-text{
   background: none;
   outline: none;
   border: none;
   color: #2790F9;
   font-weight: 500;
   font-size: 13px;

   &-2{
      background: none;
      outline: none;
      border: none;
      color: #2790F9;
      font-weight: 400;
      font-size: 14px;
   }
}

.btn-badge{
   background: none;
   outline: none;
   border: none;
   position: relative;
   .badge{
      left: 15px;
      top: -5px;
      z-index: 1;
      position: absolute;
      font-size: 8px;
      background: #FF1E1E;
      color: white;
      border-radius: 20px;
      padding: 0 5px;
      display: none;

      &.enable{
         display: block;
      }
   }
}

.badge-status{
   width: 90px;
   height: 30px;
   line-height: 30px;
   vertical-align: middle;
   background: #f5f5f5;
   font-weight: 500;
   font-size: 14px;
   color: #252831;
   text-align: center;
}

.btn-action{
   background: none;
   outline: none;
   border: none;
}

.btn-icon{
   background: none;
   outline: none;
   border: none;
   display: flex;
   flex-flow: row nowrap;
   align-items: center;
   background: #FFFFFF;
   border: 1px solid #000000;
   border-radius: 8px;
   justify-content: center;
   height: 40px;
   line-height: 40px;
   margin-bottom: 15px;

   .text{
      width: 190px;
      text-align: left;
      padding-left: 22px;
      font-weight: 600;
      font-size: 16px;
   }
   img{
      width: 21px;
      object-fit: cover;
   }
}

.btn-dropdown{
	background: none;
	outline: none;
	border: none;
	width: 48%;
	position: relative;
	font-weight: 400;
	font-size: 16px;
	text-align: left;
	background: #F5F5F5;
	border-radius: 8px;
	height: 44px;
	padding: 0 15px;
	margin: 8px 0;
	color: #252831;
}

.btn-wrapper-order{
	width: 48%;
	position: relative;
	
	&:after{
		width: 14px;
		height: 8px;
		position: absolute;
		content: '';
		top: 50%;
		right: 15px;
		transform: translateY(-50%);
		background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDE0IDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDFMNyA3TDEzIDEiIHN0cm9rZT0iYmxhY2siIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	
	.btn-dropdown{
      caret-color: transparent;
		width: 100%;
		background: none;
		outline: none;
		border: none;
		position: relative;
		font-weight: 400;
		font-size: 16px;
		text-align: left;
		background: #F5F5F5;
		border-radius: 8px;
		height: 44px;
		padding: 0 15px;
		margin: 8px 0;
		color: #252831;
      appearance: none;

      &::placeholder{
         color: #252831;
      }

	}
}

.btn-outline{
   width: 100%;
   line-height: 44px;
   height: 44px;
   color: #2790F9;
   font-weight: 400;
   font-size: 16px;
   outline: none;
   background: #FFFFFF;
   border: 1px solid #2790F9;
   border-radius: 5px;
}

.gr-btn{
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;

   button{
      width: 48%;
   }

	&.style01{
		margin-top: 10px;
		justify-content: flex-start;
		button{
			width: 100px;
			height: 30px;
			background: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 5px;
			margin-right: 10px;
			font-weight: 500;
			font-size: 14px;
			
			&.active{
            border-color: #2790F9;
				background: #2790F9;
				color: white;
			}
		}
	}
}

.gr-heading{
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: center;

   .heading{
      font-weight: 600;
      font-size: 18px;
      color: #252831;
   }

   .link{
      color: #8F8F8F;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.0;
   }
}

.list-horizontal{
   overflow: hidden;
   margin-top: 10px;
   @extend .remove-scrollbar;

   ul{
      display: flex;
      flex-flow: row nowrap;
      white-space: nowrap;
      overflow-x: scroll;
   }

   li{
      margin-right: 15px;
       &:last-child{
         margin-right: 0;
      }
   }

}

.badge-discount, .badge-out-of-stock{
   width: 36px;
   height: 14px;
   line-height: 14px;
   color: #FF4848;
   font-weight: 400;
   font-size: 10px;
   border: 1px solid #FF4848;
   text-align: center;
   position: absolute;
   &.bottom{
      bottom: 0;
   }
   &.right{
      right: 0;
   }
   &.left{
      left: 0;
   }
}

.badge-out-of-stock{
   width: auto;
}

.product-design{
	display: flex;
	flex-flow: column nowrap;
	position: relative;
   width: 160px;

	.img{
      width: 160px;
      height: 160px;
      overflow: hidden;
      display: flex;
      align-items: center;
      img{
         max-width: 100%;
         height: auto;
         object-fit: contain;
      }
   }

	.tt01{
      margin-top: 5px;
      width: 90%;
		color: #252831;
		font-weight: 500;
		font-size: 16px;
	}
	.tt02{
		color: #7B7D83;
		font-weight: 400;
		font-size: 12px;
	}

   .tt03{
      color: #252831;
		font-weight: 400;
		font-size: 12px;
   }
	
	.price{
		color: #2790F9;
		font-weight: 600;
		font-size: 14px;
	}
	
	.price-sub{
		margin-left: 5px;
		color: #918D8D;
		font-weight: 400;
		font-size: 9px;
		text-decoration: line-through;
	}
	
	.badge-discount{
		position: absolute;
      top: 0;
      left: 0;
	}

   .product-meta{
      color: #7B7D83;
      font-weight: 400;
      font-size: 12px;
      display: flex;
      align-items: center;

      .store-distance{
         margin-right: 5px;
      }

      svg{
         margin-right: 5px;
      }
   }

   &.store-style{
      .tt02{
         color: #8F8F8F;
      }
   }

   &.product-detail{
      width: 100%;
      .tt01{
         font-size: 18px;
         font-weight: 600;
         margin-top: 10px;
      }
      .price{
         font-size: 16px;
      }
      .gr-price{
         margin-top: 5px;
      }
   }

   &.store-detail{
		width: 100%;
		.tt01{
			font-size: 18px;
			font-weight: 600;
		}
		.tt02{
			color: #8F8F8F;
			font-size: 14px;
			font-weight: 400;
		}
		.tt03{
			font-weight: 400;
			font-size: 14px;
			color: #252831;
		}
	}
}

.entry-quantity{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	padding: 20px 0;
	p{
		font-size: 16px;
		font-weight: 600;
		color: #252831;
	}
	
	.quantity-event{
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		span{
         width: 20px;
         height: 30px;
			display: flex;
			align-items: center;
		}
		input{
			margin: 0 10px;
			width: 90px;
			line-height: 32px;
			height: 32px;
			background: #FFFFFF;
			border: 1px solid #959595;
			border-radius: 5px;
			text-align: center;
			color: #252831;
			font-size: 16px;
			font-weight: 400;
		}
	}
}

.navbar {
	display: flex;
	flex-flow: row nowrap;
	overflow-x: scroll;
   border-bottom: 1px solid #DADADA;
	li{
		min-width: 25%;
		width: auto;
      color: #7B7D83;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      position: relative;
      padding: 10px 0;
      &:after{
         content: '';
         position: absolute;
         height: 1px;
         width: 100%;
         bottom: 0;
         left: 0;
         background: #2790F9;
         display: none;
      }
      &.active{
         border-bottom: 1px solid #2790F9;
         color: #2790F9;
         &:after{display: block;}
      }
	}

   &.style01{
      padding: 10px;
      justify-content: flex-start;
      li{
         min-width: 22%;
         background: #E8E8E8;
         border-radius: 5px;
         margin: 0 5px;
         padding: 5px 0;
         color: #252831;
         font-weight: 500;
         font-size: 14px;
         &.active{
            border-bottom: none;
            background: #2790F9;
            color: white;
            &:after{display: none;}
         }
      }
   }
   &.style02{
		li{
			font-size: 14px;
			min-width: auto;
			padding: 8px 15px;
         text-transform: capitalize;
         display: flex;
         align-items: center;
         .count{
            margin-left: 5px;
            font-weight: 500;
            font-size: 12px;
         }
		}
	}
}

.grid-masonry{
   margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	grid-gap: 15px;
   // display: flex;
   // flex-flow: row wrap;

   .product-design{
      width: 100%;
      // width: 50%;

      .img, img{
         width: 100%;
         height: 100%;
      }
   }
}

.product-header{
	position: relative;
	.top{
		width: 100%;
		padding: 15px;
		position: absolute;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
      z-index: 8;
	}
	.main{
		height: 60vw;
      position: relative;
      z-index: 1;
		img{
			width: 100%;
         height: 100%;
         object-fit: cover;
		}
	}
	overflow: hidden;
}

.product-detail-bottomsheet{
   z-index: 8;
   height: 50px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	background: #FFFFFF;
	box-shadow: 0px -1px 0px #EFEFF4;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	overflow: hidden;

   .btn-text{
      color: #2790F9;
   }

   .price-total{
      flex: 1 0 0;
      font-size: 16px;
      font-weight: 500;
      padding: 0 15px;
      position: relative;
      .line2{
         position: absolute;
         color: #918D8D;
         font-size: 9px;
         font-weight: 400;
         text-decoration: line-through;
         top: 22px;
         left: 65px;
      }	
   }
	
	button{
      height: 100%;
		width: auto;
		text-align: center;
		font-size: 16px;
		font-weight: 500;		
		flex: 1 0 0;
		padding: 12px 0;
		margin: 0;
		border: none;
      color: white;

      &.disabled{
         background: rgba(39, 144, 249, 0.5);
      }
	}
	
	.btn-icon{
      position: relative;
		span{
			color: #2790F9;
			margin-left: 15px;
		}
      &.add-slash{
         &:after{
            position: absolute;
            content: '';
            width: 1px;
            height: 50%;
            background:#989898;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
         }
      }
	}

   &.cell-placeorder{
      button{
         width: 50%;
      }
      .price-total{
         width: 50%;
      }
   }

   &.on-right{
      .price-total{order: 2;}
      .btn-gr{ order: 1;}
   }
}

.list-delivery{
	.group-tile{
		border-bottom: 1px solid #F1F1F1;
		padding: 12px 15px;
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			border: none;
		}
	}

	.form-check{
		padding: 0;
		
		&.active{
			border-bottom: 0;
			padding-bottom: 0;
		}
	}
	
}

.box-review{
	background: #F7F7F7;
	border-radius: 8px;
	padding: 12px;
	margin-bottom: 14px;
	position: relative;

	.on-head{
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		
		.tile-3col{
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
		}
		.tile-detail{
			padding: 0 10px;
			display: flex;
			flex-flow: column nowrap;
		}
		.avatar-cirlce{
			width: 30px; height: 30px;
			border-radius: 100%;
			img{
				width: 100%;
			}
		}
		.title{
			font-weight: 500;
			font-size: 16px;
			line-height: 1.5;
		}
		.subtitle{
			font-weight: 400; 
			font-size: 10px;
			color: #8C8C8C;
		}
		.rating-point{
			font-size: 14px;
			font-weight: 500;
			padding-left: 4px;
		}
	}
	.contents{
		font-size: 14px;
		font-weight: 400;
		padding-top: 5px;
      line-height: 1.5;
	}
}

.profile-user{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	
	.avatar-circle{
		width: 70px;
		height: 70px;
		border-radius: 100%;
	}
	
	.user-prefs{
		padding: 0 10px;
	}
	
	.username{
		font-weight: 600;
		font-size: 16px;
		line-height: 1.4;
	}
	
	.btn-text{
		font-weight: 500;
		font-size: 12px;
		line-height: 1.4;
	}
	
	
}


.list-settings{
	border-radius: 10px;
	overflow: hidden;

   // ADD SHADOW
   &.style01{
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.16);
   }

   &.list-language{
		.radio-button{
			margin-right: 15px;
		}
	}
	
	li{
		background: white;
		border-bottom: 4px solid #EAEFF4;
      height: 60px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0 15px;
      position: relative;

      &:after{
         position: absolute;
         content: "";
         border: solid black;
         border-width: 0 2px 2px 0;
         display: inline-block;
         padding: 4px;
         transform: translateY(-50%) rotate(-45deg);
         top: 50%;
         right: 15px;
      }

      &.no-arrow{
         &:after{ display: none;}
         .subtitle{
            margin-right: 0;
         }
      }

		
		.title{
			font-size: 16px;
			font-weight: 500;
			color: #271515;
         display: flex;
         align-items: center;
		}
		
		.subtitle{
			font-size: 14px;
			color: #666666;
         margin-right: 18px;
		}
		
		&:last-child{
			border-bottom: none;
		}

	}
}

.page-support{
	.support-content{
		padding-bottom: 100px;
	}
	.support-bottomsheet{

		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		background: #FFFFFF;
		box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.12);
		text-align: center;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		padding: 10px 15px;
		padding-top: 15px;
      &.no-shadow{
         box-shadow: none;
      }
		
		p{
			font-weight: 500;
			font-size: 14px;
		}
		
		button{
			margin-top: 5px;
			max-width: 240px;
			width: 90%;
			font-size: 14px;
			font-weight: 700;
			border-radius: 5px;
		}
	}
	
	.list-support{
		li{
			height: 60px;
			display: flex;
			align-items: center;
			border-bottom: 1px solid #EBEBE6;
			padding: 0 16px;
			font-size: 14px;
			font-weight: 500;
			color: #252831;
			position: relative;
         padding-right: 35px;
			&:after{
				content: '';
				position: absolute;
				background-image: url('../images/icon-arrow-circle.png');
				background-size: 20px;
				background-position: center;
				background-repeat: no-repeat;
				width: 20px;
				height: 20px;
				top: 50%;
				transform: translateY(-50%);
				right: 15px;
			}
			
		}
	}

   .list-support-notify{
      li{
         background: #FFFFFF;
         border-bottom: 1px solid #EBEBE6;
         padding: 5px 15px;
         position: relative;
         
         &:after{
            content: '';
            position: absolute;
            background-image: url('../images/icon-arrow-circle.png');
            background-size: 15px;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            bottom: 10px;
            right: 15px;
         }

         &.is_read{
            &:before{
               content: '';
               position: absolute;
               width: 8px;
               height: 8px;
               background: #FF4848;
               border-radius: 100%;
               right: 20px;
               top: 10px;
            }
         }
      }
      
      .time{
         font-weight: 400;
         font-size: 14px;
         color: #888888;
      }
      
      .question{
         margin-top: 5px;
         padding-right: 25px;
         font-weight: 500;
         font-size: 16px;
         color: black;
         line-height: 1.4;
      }
   }

   .form-question{
      padding: 15px;
      
      p{
         font-size: 18px;
         font-weight: 600;
         color: #252831;
      }
      
      textarea{
         resize: none;
         width: 100%;
         margin-top: 5px;
         height: 100px;
         padding: 10px 15px;
         border: 1px solid #D3D3D3;
         border-radius: 8px;
         color: #252831;
         font-size: 16px;
         font-family: "Be Vietnam Pro", sans-serif;
         
         &::placeholder{
            color: #888888;
            font-size: 16px;
            font-weight: 400;
            
         }
      }
   }

   .entry-content-support{
      .time{
         padding: 0 15px;
         color: #888888;
         font-weight: 400;
         font-size: 14px;
      }
      .question{
         background: #2790F9;
         color: white;
         padding: 15px;
         font-weight: 500;
         font-size: 18px;
         line-height: 1.3
      }
      .answer{
         padding: 10px 15px;
         font-size: 14px;
         font-weight: 400;
      }
   }

}


.cart-head{
   .gr-action{
      padding: 0 15px;
      padding-bottom: 10px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      border-bottom: 6px solid #F1F1F1;
      align-items: center;
      .form-check{
         label{
            font-size: 14px;
            font-weight: 400;
         }
         input{
            width: 16px;
            height: 16px;
         }
      }
   }
}


.cart-wrapper{
	.form-check{
		input{
			width: 16px;
			height: 16px;
		}
	}
	
	
	.list-tile{
		width: 100%;
		&.item-cart{
			padding: 0;
         flex-flow: column nowrap;
			
			li{
				width: 100%;
				border-bottom: 6px solid #F1F1F1;
			}
			
			.cart-store{
				padding: 10px 15px;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				border-bottom: 1px solid #DADADA;
            position: relative;
            &:after{
               position: absolute;
               content: '';
               top: 50%;
               right: 15px;
               transform: translateY(-50%);
               width: 8px;
               height: 14px;
               background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSIxNCIgdmlld0JveD0iMCAwIDggMTQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDEzTDcgN0wxIDEiIHN0cm9rZT0iIzdCN0Q4MyIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K");
               background-repeat: no-repeat;
               background-size: contain;
               background-position: center;


            }
				
				.form-check{
					margin-right: 15px;
				}
				
				svg{
					margin-right: 10px;
				}
				
				.store-name{
					text-align: left;
					width: 90%;
					color: #252831;
					font-weight: 600;
					font-size: 16px;
				}
				
				button{
					display: flex;
					flex-flow: row nowrap;
					align-items: center;
					
				}

            .store-container{
               width: 100%;
            }

			}
			
			.cart-container{
				padding: 10px 15px;
				display: flex;
				flex-flow: row nowrap;
				
				.leading{
					display: flex;
					flex-flow: row nowrap;
					align-items: center;
					width: 80px;
					align-self: center;
               margin-right: 15px;
					
					.product-image{
						width: 60px;
						height: 60px;
						flex: 0 0 60px;
                  margin-left: 10px;
						img{
							width: 100%;
							max-width: 100%;
							height: auto;
							object-fit: cover;
						}
					}
				}
				
				.content{
					width: calc( 100% - 150px );
					.product-name{
						color: #252831;
						font-weight: 500;
						font-size: 14px;
						line-height: 1.5;
					}
					.price{
						color: #2790F9;
						font-size: 14px;
						font-weight: 500;
					}
					.sub-price{
						margin-left: 8px;
						font-weight: 400;
						font-size: 9px;
						color: #918D8D;
						text-decoration: line-through;
					}
					
				}
				
				.action{
					width: 90px;
					display: flex;
					flex-flow: row nowrap;
					align-items: center;
					margin-top: auto;
					
					button{
						display: flex;
						align-items: center;
                  height: 24px;
					}
					
					input{
						width: 50px;
						height: 24px;
						margin: 0 5px;
						border: 1px solid #959595;
						border-radius: 5px;
						color: #252831;
						font-size: 14px;
						font-weight: 500;
						background: white;
						text-align: center;
					}
				}
				
				
			}
			
		}
	}
	
}


.store-review{
	background: #F5F5F5;
	border-radius: 8px;
	margin-top: 20px;
	overflow-x: hidden;
	
	.review-head{
		height: 40px;
		padding: 10px 15px;
		display: flex;
		align-items: center;
		
		.rating-average{
			font-size: 18px;
			color: #252831;
			font-weight: 600;
			margin-left: 4px;
		}
		.total-review{
			font-weight: 400;
			font-size: 12px;
			color: #8F8F8F;
			margin-left: 4px;
		}
		.btn-action{
			color: #8C8C8C;
			font-weight: 400;
			font-size: 13px;
			margin-left: auto;
		}
	}
	
	.review-body{
		display: flex;
		overflow-x: scroll;
		padding-left: 15px;
		padding-bottom: 15px;
		
		
		.list-tile-review{
			background: white;
			padding: 10px;
			border-radius: 5px;
			width: 250px;
			font-weight: 400;
			font-size: 12px;
			color: #252831;
			margin-right: 10px;
		}
		.meta{
			margin-top: 10px;
		}
	}
}

.box-delivery-time{
	padding: 15px;
	.tt01{
		color: #252831;
		font-size: 16px;
		font-weight: 600;
	}
	.tt02{
		color: #252831;
		font-size: 14px;
		font-weight: 500;
	}
	.tt03{
		color: #252831;
		font-weight: 400;
		font-size: 12px;
	}
	
}

.display_delivery_time{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	grid-gap: 15px;
	margin-top: 15px;
	
	.date_time_item{
		background: #F5F5F5;
		border-radius: 8px;
		font-weight: 400;
		font-size: 16px;
		padding: 8px 15px;
		color: #252831;
      display: flex;
      align-items: center;

      &.highlight{
         color: #2790F9;

      }
	}
}

.box-payment-method{
   padding: 15px;
}

.box-time-order{
   padding: 15px;

}

.order-bottomsheet{
	.btn-cancel-order{
		position: fixed;
		bottom: 70px;
		width: 90%;
		left: 50%;
		transform: translateX(-50%);
      line-height: 40px;
      height: 40px;
	}
	.btn-review-order{
		position: fixed;
		bottom: 70px;
		width: 90%;
		left: 50%;
		transform: translateX(-50%);
      line-height: 40px;
      height: 40px;
      color: #FFC83A;
      font-size: 16px;
      font-weight: 700;
      border: 1px solid #FFC83A;
	}
}

.box-rating-star{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	.active{
		svg{
			path{fill: #FFC83A;}
		}
	}
}

.page-review-form{	
   .heading{
		font-size: 16px;
		font-weight: 600;
		padding: 15px 0;
	}
}

.input-review{
	position: relative;
	width: 100%;
	display: block;
	
	textarea{
		width: 100%;
		height: 170px;
		border: 1px solid #D9D9D9;
		border-radius: 8px;
		font-family: "Be Vietnam Pro", sans-serif;
		font-weight: 400;
		font-size: 16px;
		color: #252831;
		padding: 15px;
		padding-left: 55px;
		padding-top: 18px;
		&::placeholder{
			color: #AFAFA5;
			font-weight: 400;
			font-size: 16px;
		}
	}
	
	.icon{
		position: absolute;
		top: 15px;
		left: 15px;
	}
}

.btn-fixed{
	position: fixed;
	width: calc( 100% - 30px );
	left: 50%;
	transform: translateX(-50%);
	
	&.bottom{
		bottom: 50px;
	}
   &.style01{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;

      button{
         width: 48%;
         height: 40px;
         line-height: 40px;
      }
   }
}

.banner-order-no-found{
   margin-top: 120px;
   text-align: center;
}

.order-delivery-time{
	padding: 0 15px;
	padding-bottom: 10px;
	margin-top: -5px;
	td{
      font-size: 14px;
      font-weight: 500;
		&.td-left{
			padding-left: 5px;
		}
	}
}


.avatar-header{
   text-align: center;
   img{
      width: 70px; height: 70px;
      border-radius: 100%;
   }
   input{
		display: none;
	}
}


.list-delete-account{
   li{
      .text{
         padding-left: 10px;
      }
      .radio-button{
         float: left;
         top: 6px;
      }
   }
}

.notify-wrapper{
   margin-top: 100px;
   text-align: center;
   .heading{
      font-weight: 600;
      font-size: 20px;
      padding: 0;
      padding-top: 20px;
   }
   .text{
      font-weight: 400;
      font-size: 15px;
   }
}

.page-user-profile{
   padding-bottom: 50px;
}

.page-appbar-support{
   padding-bottom: 10px;
   background: #2790F9;
   .appbar{
      .leading-title{
         color: white;
      }
   }
   .appbar-bottom{
      padding: 0 15px;
   }
}

.box-search{
   position: relative;

   .icon-search{
      position: absolute;
      top: 50%;
      left: 8px;
      transform: translateY(-50%);
      width: 20px; height: 20px;
   }

   &.style01{
      .input-search{
         padding-right: 35px;
      }
      .icon-delete{
         width: 20px;
         height: 20px;
         position: absolute;
         right: 10px;
         top: 50%;
         transform: translateY(-50%);
      }
   }
}

.input-search{
   border: none;
   outline: none;
   background: #F5F5F5;
   position: relative;
   padding-left: 36px;
   border-radius: 5px;
   line-height: 40px;
   height: 40px;

   &::placeholder{
      color: #252831;
   }
}

.list-chat{
	
	.chat-item{
		border-bottom: 6px solid #F1F1F1;
		padding: 15px;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
	}
	
	.leading{
		width: 50px;
		flex: 0 0 50px;
		display: flex;
		
		img{
			width: 42px;
			height: 42px;
			object-fit: contain;
		}
	}
	
	.contents{
		width: 100%;
		padding-left: 5px;
		padding-right: 55px;
		position: relative;
		.tt01{
			font-weight: 600;
			font-size: 16px;
			color: #252831;
			line-height: 1.4;
		}
		.tt02{
			margin-top: 5px;
			font-weight: 400;
			font-size: 14px;
			color: #8A8A8F;
		}
		
		.time{
			position: absolute;
			font-weight: 400;
			font-size: 12px;
			color: #AEAEAE;
			right: 0;
			top: 0;
		}
	}
}



.leading-group{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	
	.store-avatar{
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		
		img{
			flex: 0 0 42px;
			width: 42px;
			height: 42px;
			object-fit: cover;
			border-radius: 100%;
		}
	}
	
	.user-info{
		margin-left: 0px;
		.tt01{
			font-weight: 600;
			font-size: 16px;
		}
		.tt02{
			font-weight: 400;
			font-size: 12px;
			color: #AEAEAE;
		}
	}
	
	
	
}

.product-pin{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	border-top: 1px solid #DADADA;
	border-bottom: 1px solid #DADADA;
	padding: 10px;
	
	.leading{
		width: 60;
		height: 60px;
		flex: 0 0 60px;
		
		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.contents{
		.tt01{
			font-weight: 500;
			font-size: 13px;
			color: #252831;
		}
		.tt02{
			font-weight: 400;
			font-size: 12px;
			color: #AEAEAE;
		}
		.tt03{
			font-weight: 500;
			font-size: 13px;
			color: #2790F9;
		}
	}
}


.list-messenger{
	padding: 0 10px;
   padding-bottom: 100px;
	display: flex;
	flex-flow: column nowrap;
	
	.messenger-time{
		text-align: center;
		color: #AEAEAE;
		font-size: 12px;
		font-weight: 400;
		padding: 25px 15px;
	}
	
	li{
		width: 100%;
		font-weight: 400;
		font-size: 14px;
		&:not(.messenger-time){
			margin-bottom: 25px;
		}
	}
	
	.avatar{
		margin: 4px 0;
		height: 32px;
		width: 32px;
		display: flex;
		align-items: center;
		
		img{
			overflow: hidden;
			border-radius: 100%;
			width: 20px;
			height: 20px;
			object-fit: cover;
		}
	}
	
	.messages{
		border-radius: 5px;
		padding: 4px 10px;
		margin: 4px 0;
	}
	
	.from-user{
		justify-content: flex-end;
		.avatar{
			justify-content: flex-end;
         order: 2;
		}
		.messages{
			background: #616DFF;
			color: white;
         text-align: right;
         order: 1;
		}
		.gr-messenger{
			align-items: flex-end;
		}


	}
	
	.to-user{
		margin-right: auto;
		.messages{
			background: #F3F3F3;
		}
		.gr-messenger{
			align-items: flex-start;
		}
	}
	
	// GROUP
	.to-user,
	.from-user{
		width: 100%;
		display: flex;
		.gr-messenger{
			width: auto;
			max-width: 70%;
			display: flex;
			flex-flow: column nowrap;
		}
		
	}
}






.box-chat{
   width: 100%;
	padding: 8px 0;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	box-shadow: 0px -1px 0px #EFEFF4;
	
	.avatar{
		margin: 0 10px;
		height: 36px;
		width: 36px;
		
		img{
			overflow: hidden;
			border-radius: 100%;
			width: 36px;
			height: 36px;
			
		}
	}
	
	.input-chat{
		position: relative;
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		
		input{
			height: 40px;
			width: 100%;
			background: #F7F7F7;
			border-radius: 30px;
			border: none;
			outline: none;
			font-family: "Be Vietnam Pro", sans-serif;
			font-weight: 400;
			font-size: 16px;
			padding: 12px 10px;
			padding-right: 45px;
			margin-right: 10px;
			
			&::placeholder{
				font-weight: 400;
				font-size: 16px;
			}
			
		}
		
		.icon{
			width: 28px;
			height: 28px;
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	
	
}


.box-form-chat{
   background: white;
	position: fixed;
	bottom: 0;
   width: 100%;
	z-index: 8;

	.auto-message-wrapper{
		width: 100%;
		overflow-y: hidden;
		overflow-x: scroll;
		
		.auto-message{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows: auto;
			
			li{
				display: block;
			}
			
		}
		
	}
	
}


.auto-message-wrapper{
   width: 100%;
   overflow-x: scroll;
   margin-bottom: 10px;

   .auto-message{
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: auto;
      white-space: nowrap; /* Prevent line breaks */
      gap: 15px;
      margin-left: 15px;
      
      .item{
         background: #F3F3F3;
         border-radius: 30px;
         padding: 3px 18px;
         font-weight: 400;
         font-size: 14px;
         color: #6F6F6F;
      }
   }	
}

.avg-review{
   margin-left: 3px;
   color: #252831;
   font-weight: 600;
   font-size: 20px;
}

.marker-store{
	display: inline-flex;
	flex-flow: row nowrap;
	border: 1px solid white;
	border-radius: 25px;
	align-items: center;
	padding: 0 12px;
	background: white;
	
	.store{
		font-weight: 400;
		font-size: 14px;
		color: #252831;
		margin-right: 5px;
	}
	
	.rating{
		font-weight: 400;
		font-size: 12px;
		color: #8F8F8F;
	}
}

.store-wrapper{
	display: flex;
   flex-flow: column nowrap;
   overflow: hidden;

	#mapContainer{
		position: relative;
      margin-top: 15px;
      width: 100%;
	}
	
	#toggleMap{
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		z-index: 88;
		bottom: 10px;
		right: 10px;
		width: 40px; height: 40px;
		border-radius: 100%;
		border: none;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16);
		
	}
	
	.store-list{

      .store-item{
         padding: 15px;
         padding-bottom: 0;
         display: flex;
         flex-flow: row nowrap;
         align-items: center;
         
         .leading{
            flex: 0 0 80px;
            width: 80px;
            height: 80px;
            
            img{
               width: 100%;
               height: 100%;
            }
         }
         
         .content{
            margin-left: 15px;
            .tt01{
               font-weight: 500;
               font-size: 16px;
            }
            .tt02{
               color: #8F8F8F;
               font-weight: 400;
               font-size: 14px;
               display: flex;
               flex-flow: row nowrap;
               align-items: center;
               
            }
            .store-distance{
               margin-right: 10px;
            }
            .store-rating{
               margin-left: 3px;
            }
         }

         .distance-beta{
            font-size: 12px;
         }
         
         
      }

	}
}

.list-wrapping{
	
	display: flex;
	flex-flow: row nowrap;
	overflow-x: scroll;
	overflow-y: hidden;

   .column{
      display: flex;
      flex-flow: row nowrap;
   }
	
	.store-item{
      width: 300px;
	}
	
	&.isToggle{
      

      .column{
         flex-flow: column nowrap;
         grid-gap: 10px;
         padding: 10px;

      }
      .store-item{
         padding: 0;
      }
	}
}

.box-sort{
	width: 100%;
	background: white;
	// position: fixed;
	// top: 56px;
	// top: 0;
	z-index: 8;
	li{
		padding: 12px 15px;
		border-top: 1px solid #EBEBE6;
		font-weight: 500;
		font-size: 16px;
		color: black;
		
		&.active{
			color: #2790F9;
		}
		
	}
}

.btn-action-confirm,
.btn-action-cancel,
.btn-action-view{
	text-decoration: underline;
	background: none;
	border: none;
	font-weight: 400;
	font-size: 12px;
}

.btn-action-confirm{
	color: #FFC83A;
}

.btn-action-cancel{
	color: #3CBDAD;
}

.btn-action-view{
	color: #2790F9;
}

.order-store-header{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
   align-items: center;
	padding: 10px 15px;
	
	.count-order{
		font-weight: 500;
		font-size: 14px;
	}
	
	.btn-filter{
		border: 1px solid #DADADA;
		border-radius: 4px;
		padding: 4px 15px;
		padding-right: 10px;
		background: white;
		display: flex;
		align-items: center;
		
		.filter-text{
			font-weight: 500;
			font-size: 12px;
		}
		
		.filter-icon{
			margin-left: 10px;
			display: flex;
			align-items: center;
		}
	}
	
}

.order-store-action{
	padding: 0px 15px;
	padding-bottom: 10px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	border-bottom: 6px solid #F1F1F1;
	
	button{
		margin-left: 10px;
	}
}

.list-order{
	&.style-store{
		.order-head{
			.text-order-number{
				padding: 0 8px;
				font-weight: 600;
				font-size: 16px;
			}
			.text-order-type{
				font-weight: 500;
				font-size: 14px;
				&.type-once{color: #2790F9;}
				&.type-weekly{color: #FFC83A;}
				&.type-monthly{color: #3CBDAD;}
				
			}
		}
		
		.order-time{
			padding: 0px 15px;
			padding-top: 4px;
			font-weight: 500;
			font-size: 10px;
			.tt02{
				color: #888888;
            margin-left: 5px;
			}
		}
		
		.order-bottom{
			border-bottom: 1px solid #DADADA;
		}
		
		.order-func{
			padding: 10px 15px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			
			button{
				margin-left: 10px;
			}
		}
		
	}
}

.list-tile{
	&.order.order-store-detail{
		.heading{
			font-weight: 600;font-size: 16px;
		}
	}
}

.order-bottomsheet{
	&.style-store-detail{
		.price-total{
			width: 50%;
		}
		.btn-gr{
			width: 50%;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: flex-end;
			
			button{
				flex: 1;
				font-weight: 500;
				font-size: 16px;
				text-align: center;
				padding: 0;
				border-radius: 0;
				height: 50px;
				
				&.btn-outline{
					border: 1px solid #2790F9;
					color: #2790F9;
				}
				&.btn-primary{
					background: #2790F9;
				}
			}
		}
	}
}

.box-func-order-detail-store{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	
	button, a{
      text-decoration: none;
		width: 50%;
		font-weight: 500;
		font-size: 16px;
		color: #2790F9;
		background: none;
		border: none;
		padding: 10px 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		.text{
			margin: 0 10px;
		}
		
		&.btn-chat{
			position: relative;
			&:after{
				content: '';
				position: absolute;
				width: 1px;
				height: 28px;
				background: #DADADA;
				right: 0;
			}
		}
		.icon{
			position: relative;
			top: 2px;
		}
	}
}

.list-product-recommend{
   &.more-space{
      margin-bottom: 50px;
   }

}

.banner-notify-cart{
	position: fixed;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	
	border-radius: 8px;
	top: 50%;
	left: 50%;
	width: 150px;
	height: 100px;
	color: white;
	font-size: 16px;
	font-weight: 500;
	
	transform: translate(-50%, -50%);
	
}

.datepicker-wrapper{
   display: flex;
   flex-flow: row nowrap;
   align-items: center;
}

.btn-datepicker{
   color: #2790F9;
   font-weight: 500;
   font-size: 12px;
   width: 95px;
   padding-right: 0 !important;
   caret-color: transparent;
   font-family: "Be Vietnam Pro",sans-serif;
   line-height: 1.7;
   -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;

   &:focus{
      border: none;
      outline: none;
   }
}

.icon-dropdown{
   width: 10px;
   height: 7px;
   background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEwIDciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDEuNUw1IDUuNUw5IDEuNSIgc3Ryb2tlPSIjMjUyODMxIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=");
   background-size: cover;
   display: inline-block;

}

.icon-arrow-left{
   position: relative;
   &:after{

      position: absolute;
      content: '';
      width: 10px;
      height: 6px;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 13.0389L1 7.18308L7 1.32723' stroke='%23252831' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");

   }
}