*{margin:0; padding:0; box-sizing: border-box;}
html,body{
   font-family: 'Be Vietnam Pro', sans-serif;
   line-height: 1.7;
}
ul li{ list-style: none; }
.logo-brand{
   width: 100%;
   img{
      width: 100%;
      object-fit: cover;
   }
}
.mb0{margin-bottom: 0 !important;}
.mt0{margin-top: 0 !important;}

.text-center{text-align: center !important;}
.text-right{ text-align: right !important;}
.text-bold{ font-weight: 500; }

p{ font-size: 15px; font-weight: 400; line-height: 1.7}

.no-padding{ margin-left: -15px; margin-right: -15px;}

.no-bg{background: none;}

.t-red{color: #FF4848; }
.text-red{color: #FF4848; }
.text-primary{ color: #2636EE;}


.arrow{
   border: solid black;
   border-width: 0 3px 3px 0;
   display: inline-block;
   padding: 3px;
   
   &-right{
      transform: rotate(-45deg);
   }
}

.arrow-right{
   position: absolute;
   content: '';
   border: solid black;
   border-width: 0 2px 2px 0;
   display: inline-block;
   padding: 4px;
   transform: rotate(-45deg);
   top: 50%;
   right: 0;
}

.avatar-circle{
   border-radius: 100%;
   overflow: hidden;
}

.inner{
   padding: 0 15px;
}

.col-horizonal{ flex-flow: row nowrap;}
.col-vertica {flex-flow: column nowrap;}


.container{
   width: 90%;
   height: 100vh;
   margin: auto;
   position: relative;
   overflow: hidden;
}

.wrapper{
   width: 100%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}


.tt01{
   font-size: 16px;
   color: #181E32;
   font-weight: 600;
   &.padding{
      padding: 10px 0;
   }
}

.ttl01{ font-size: 14px; color: #989898; }
.ttl02{ font-size: 12px; color: #8A8A8F; }


.tile-3col{
   display: flex;
   flex-flow: row nowrap;
   border-radius: 8px;

   .tile-detail{
      display: flex;
      flex-flow: column nowrap;
      margin-left: 8px;
      .title{
         font-size: 16px;
         color: #252831;
         font-weight: 500;
      }
      .subtitle{
         font-size: 10px;
         color: #8C8C8C;
      }
   }
}

.gr-heading{
   margin-bottom: 20px;
}

.heading-form{
   font-size: 24px; text-align: center;
   margin-bottom: 15px;
}


.page-appbar-support{
   padding: 0 15px;
   padding-bottom: 10px;
   background: #2636EE;
   .page-appbar{
      .on-left{
         .title{
            color: white;
         }
      }
   }   
}

.page-appbar{
   height: 56px;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: center;

   &.fixed{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
   }

   &.auth{
      .on-left .btn-back{
         padding: 10px 20px;
      }
   }
   
   .on-left{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      .btn-back{
         width: auto;
         margin-right: 15px;
         padding: 0;
      }

      .title{
         font-size: 18px;
         font-weight: 600;
         color: #252831;
      }
   }

   .actions{
      display: flex;
      align-items: center;

      &.auto-resize{
         .btn-icon{
            width: auto;
            margin-left: 10px;
         }
      }

      .btn-icon{
         // width: 30px;
         position: relative;
         display: flex;
         margin-left: 8px;

         .badge{
            left: 10px;
            top: -5px;
            z-index: 1;
            position: absolute;
            font-size: 8px;
            background: #FF1E1E;
            color: white;
            border-radius: 20px;
            padding: 0 4px;
         }

         .badge-circle{
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: #FF4848;
            right: -3px;
            top: -3px;
            z-index: 1;
            display: none;

            &.active{
               display: block;
            }
         }

         &.horizontal{
            width: auto;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            .text{
               margin-left: 5px;
               font-size: 13px;
               color: #2636EE;
            }
         }
      }

   }
}

.box-center{
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.list-settings{
	border-radius: 10px;
	overflow: hidden;

   // ADD SHADOW
   &.style01{
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.16);
   }
	
	li{
		background: white;
		border-bottom: 4px solid #EAEFF4;
      height: 60px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0 15px;
      position: relative;

      &:after{
         position: absolute;
         content: "";
         border: solid black;
         border-width: 0 2px 2px 0;
         display: inline-block;
         padding: 4px;
         transform: translateY(-50%) rotate(-45deg);
         top: 50%;
         right: 15px;
      }

      &.no-arrow{
         &:after{ display: none;}
         .subtitle{
            margin-right: 0;
         }
      }

		
		.title{
			font-size: 16px;
			font-weight: 500;
			color: #271515;
         display: flex;
         align-items: center;
		}
		
		.subtitle{
			font-size: 14px;
			color: #666666;
         margin-right: 18px;
		}
		
		&:last-child{
			border-bottom: none;
		}

	}
}

.box-justify-between{
   height: 80vh;
   display: flex;
   flex-flow: column nowrap;
   justify-content: space-between;
}

.group-button-horizontal{
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   button{
      width: 48%;
   }
}

.box-search{
   position: relative;

   .icon-search{
      position: absolute;
      top: 50%;
      left: 8px;
      transform: translateY(-50%);
      width: 20px; height: 20px;
   }
}

.input-search{
   border: none;
   outline: none;
   background: #F5F5F5;
   position: relative;
   padding-left: 36px;

   &::placeholder{
      color: #252831;
   }
}

.heading-link{
   margin-top: 15px;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;

   .heading{
      color: #252831;
      font-size: 18px;
      font-weight: 600;
   }

   .link{
      color: #8F8F8F;
      font-size: 14px;
      font-weight: 500;
   }
}



.list-horizontal{
   overflow: hidden;
   margin-top: 10px;

   ul{
      overflow-x: auto;
      display: flex;
      flex-flow: row nowrap;
   }
   li{
      margin-right: 15px;
      &:last-child{
         margin-right: 0;
      }
   }

   
}

.box-vertical{
   position: relative;

   .img{
      width: 160px;
      height: 160px;
      background: #D9D9D9;
   }
   .tt01{
      color: #252831;
      font-size: 16px;
      margin-top: 10px;
   }
   .tt02{
      color: #7B7D83;
      font-size: 12px;
      &.style01{
         font-size: 14px;
      }
   }
   .tt03{
      color: #2636EE;
      font-size: 14px;
   }
   
}

.grid-masonry{
   display: flex;
   flex-flow: row wrap;
   justify-content: space-evenly;

   .box-vertical{
      margin-top: 15px;
      width: 45%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;

      .box-wrapper{
         text-align: left;
         width: 100%;
      }

      .tt01{
         margin-top: 5px;
      }

      .img{
         margin-right: 0;
         width: 100%;
         height: 45vw;
      }
   }

}

.overlay-layer{
   position: relative;

   &:after{
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100vh;
      display: none;
      left: 0;
      top: 0;
   }

   &.active{ &:after{ display: block; }}

}



.icon-mins{
   position: relative;
   &:after{
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      position: absolute;
      content: '';
      width: 20px; height: 4px;
      background: #A2A2A2;
   }
}
.icon-plus{
   position: relative;
   &:after{
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      position: absolute;
      content: '';
      background-image: url('../images/icon-plus.png');
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px; height: 20px;
   }
}

.break-line{
   background: #F1F1F1;
   width: 100%;
   height: 6px;
   display: block;
}

.badge-discount{
   z-index: 8;
   position: absolute;
   left: 0;
   top: 0;
   color: #FF4848;
   border: 1px solid #FF4848;
   background: white;
   font-size: 12px;
   padding: 0px 4px;
   &.bottom{
      top: auto;
      bottom: 0;
   }
   &.right{
      left: auto;
      right: 0;
   }
}
